
 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/dropdown.css"  media="screen,projection"/>
      <link href="css/bootstrap.css" rel="stylesheet">
  		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->



      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Trends in Politics</title>
      <style>
            body { font-family: Georgia, sans-serif;
              /*padding: 70px;*/
               /*line-height: 1.3em; -webkit-font-smoothing: antialiased;*/
      /*			   background-image: url("pot-holder.jpg"); */
      /*			   background-repeat: no-repeat; */
      /*			   background-position: center;*/
             }
            .container {
                width: 100%;
                margin: 20px auto;
                background-color: #FFF;
                padding: 200px;
            }

            pre, code {
              font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
              font-size: 12px;
              color: #333;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
            }
            pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; overflow: scroll; }
            code { padding: 2px 4px; background-color: #F7F7F9; border: 1px solid #E1E1E8; color: #D14; }

            .other { height: 300px; color: #FFF; }
            .other div {
              position: absolute;
              bottom: 0;
              width: 100%;
              background: #000;
              background: rgba(0,0,0,0.7);
            }
            .other div p { padding: 10px; }

        </style>
    </head>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav nav-pills">
            <li><a href="/">Home<span class="sr-only" role="presentation"></span></a></li>
<!--             <li class="active"><a href="/sentiment" role="presentation">Case Study</a></li> -->
<!--             <li><a href="/locationMap" role="presentation">Location Map</a></li> -->
<!--             <li><a href="/d3sentiment" role="presentation" >Sentiment Across Categories</a></li> -->
<!--             <li><a href="/baleenFeeds" role="presentation" >Baleen Feeds</a></li> -->
<!--             <li><a href="/freqWords" role="presentation" >Frequently Appearing Words</a></li> -->
            <li><a href="/project" role="presentation" >About The Project</a></li>
            <li><a href="/about" role="presentation" >The Team</a></li>
             </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <body>
    <div class="container">
        <div class="row">
          <h3 style="text-align:center;"> PoliTrend </h3>

              <p> Every day, thousands of articles are published online about
                political candidates by news organizations, journalists, and bloggers. T
                he abundance of political media poses an enormous challenge for candidates for
                political office and their campaigns. We propose a product, called PoliTrend, that helps
                campaigns and public officials track media coverage about a candidate and gauge the sentiment of t
                his coverage. The product utilizes a massive ingestion feed called Baleen to capture thousands of articles
                published daily by professional and amateur writers: e.g. bloggers and news outlets. In itself, the centralization of
                thousands of news stories would be useful for campaigns, but PoliTrend provides further information about
                the sentiment of each article: does a news story present a candidate in a more positive or negative
                light? The central feature of the product is that it presents a visualization of trends (hence “trend”
                in the name) in the sentiment of political coverage over time. Media matters: how the media portrays
                a candidate can have important implications for that candidate’s ability to raise funds and his/her
                electoral prospects. Even small shifts in sentiment can swing an election. PoliTrend provides
                critical insights that campaigns can use to adjust their messaging strategies. The target audiences
                for this product are media outlets, interest groups and Political Action Committees (PACs), and
                the campaigns themselves.
           </p>
           <p style="text-align:center;"><b>
           To see the sentiment scores of each Presidential candidate, select a candidate from the dropdown below:
         </b></p>
            </div>

        <div class="row">
        <div class="col s10 offset-s2">
            <a class='dropdown-button btn' href='#' data-activates='dropdown1' style="background-color: #6600CC; width: 300px; font-size: 20px">PICK A CANDIDATE</a>
      <ul id='dropdown1' class='dropdown-content'>
        <li><a  href="/Clinton"><img src="/images/HClintonCropped_AssociatedPress-1.jpg" hspace=20 width="50" height="auto"/>Hillary Clinton</a></li>
        <li><a  href="/Cruz"><img src="/images/CruzCropped_CNN-1.jpg" hspace=20 width="50" height="auto"/>Ted Cruz</a></li>
        <li><a  href="/Sanders"><img src="/images/BSandersCropped_WashingtonPost-1.jpg" hspace=20 width="50" height="auto"/>Bernie Sanders</a></li>
        <li><a  href="/Trump" ><img src="/images/TrumpCropped_CNN-1.jpg" hspace=20 width="50" height="auto"/>Donald Trump</a>
        </li>
      </ul>
        </div>
        </div>
       </div>

    <!-- to get the dropdown at the top, just switch the order -->
    <!-- dropdown -->


<!-- graph -->
<!--     <div class="row"> -->
<!--       <div class="col s10 offset-s2"> -->
<!--         <iframe box-shadow=10px 10px 5px #888888 width="600" height="500" frameborder="0" scrolling="no" src="https://plot.ly/~rkrog05/2.embed"></iframe> -->
<!--          <iframe width="600" height="500" frameborder="0" scrolling="no" src="https://plot.ly/~rkrog05/10.embed"></iframe> -->
<!--       </div> -->
<!--     </div> -->


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
<!--       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
      <script src="js/jquery.backstretch.js"></script>
      <script>
      	//    $.backstretch(["/images/Visual_of_USA_Flag_stars_and_stripes_FJM88NLModified1.jpg"]);
      //		 $.backstretch("http://dl.dropbox.com/u/515046/www/garfield-interior.jpg");
     //   $(".other").backstretch("/images/Visual_of_USA_Flag_stars_and_stripes_FJM88NL.jpg");

        </script>
    </body>
  </html>
