{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Step 1) Download node.js (www.nodejs.org)\
Step 2) Follow the installer instructions - this includes adding the location of the node application to the machine\'92s path variable\
Step 3) Open up the command line and cd to the location of the web application\
Step 4) type \'93node server.js\'94 - you should see the message \'93Server is running..\'94\
Step 5) Open up a browser and type: \'93localhost:3000\'94 and hit enter.  This should bring up the home page}